APP_KEY=$LIBRENMS_APPLICATION_KEY

DB_HOST=$LIBRENMS_MYSQL_HOST
DB_PORT=$LIBRENMS_MYSQL_PORT
DB_DATABASE=$LIBRENMS_MYSQL_DATABASE
DB_USERNAME=$LIBRENMS_MYSQL_USER
DB_PASSWORD=$LIBRENMS_MYSQL_PASSWORD

REDIS_HOST=$LIBRENMS_REDIS_HOST
REDIS_PORT=$LIBRENMS_REDIS_PORT
REDIS_DB=0
REDIS_PASSWORD=$LIBRENMS_REDIS_PASSWORD

NODE_ID=$HOSTNAME
LIBRENMS_USER=librenms
