apiVersion: v1
kind: Service
metadata:
  name: test-device-alpha
spec:
  clusterIP: None
  selector:
    component: test-device-alpha
  ports:
  - port: 161
    targetPort: 161
    protocol: UDP
    name: snmp-udp
  - port: 161
    targetPort: 161
    protocol: TCP
    name: snmp-tcp
---
apiVersion: v1
kind: Pod
metadata:
  name: test-device-alpha
  labels:
    application: librenms
    component: test-device-alpha
spec:
  containers:
  - name: device
    image: docker.io/tpboudreau/librenms-v3device
---
apiVersion: v1
kind: Service
metadata:
  name: test-device-beta
spec:
  clusterIP: None
  selector:
    component: test-device-beta
  ports:
  - port: 161
    targetPort: 161
    protocol: UDP
    name: snmp-udp
  - port: 161
    targetPort: 161
    protocol: TCP
    name: snmp-tcp
---
apiVersion: v1
kind: Pod
metadata:
  name: test-device-beta
  labels:
    application: librenms
    component: test-device-beta
spec:
  containers:
  - name: device
    image: docker.io/tpboudreau/librenms-v3device
---
apiVersion: v1
kind: Service
metadata:
  name: test-device-gamma
spec:
  clusterIP: None
  selector:
    component: test-device-gamma
  ports:
  - port: 161
    targetPort: 161
    protocol: UDP
    name: snmp-udp
  - port: 161
    targetPort: 161
    protocol: TCP
    name: snmp-tcp
---
apiVersion: v1
kind: Pod
metadata:
  name: test-device-gamma
  labels:
    application: librenms
    component: test-device-gamma
spec:
  containers:
  - name: device
    image: docker.io/tpboudreau/librenms-v3device
---
apiVersion: v1
kind: Service
metadata:
  name: test-device-delta
spec:
  clusterIP: None
  selector:
    component: test-device-delta
  ports:
  - port: 161
    targetPort: 161
    protocol: UDP
    name: snmp-udp
  - port: 161
    targetPort: 161
    protocol: TCP
    name: snmp-tcp
---
apiVersion: v1
kind: Pod
metadata:
  name: test-device-delta
  labels:
    application: librenms
    component: test-device-delta
spec:
  containers:
  - name: device
    image: docker.io/tpboudreau/librenms-v3device
