apiVersion: v1
kind: Secret
metadata:
  name: application
  namespace: default
type: Opaque
data:
  mysql_root_password: bCFiciNubSU=
  librenms_mysql_user: bGlicmVubXM=
  librenms_mysql_password: TDFicjNOTTU=
  librenms_redis_password: UjNkMXM=
  librenms_administrative_user: YWRtaW5pc3RyYXRvcg==
  librenms_administrative_password: QGRtaW5pc3RyYXQwcg==
  librenms_administrative_email: YWRtaW5pc3RyYXRvckBleGFtcGxlLm9yZw==
  librenms_application_key: YmFzZTY0OkQrUmFsRWlnSTdTZTMzRFhXS1lVRTlaV09wN2lYMS9aU253a0JVTDNHeU09
